<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    android:fillViewport="true"
    android:isScrollContainer="true"
    android:scrollbars="vertical"

    tools:context=".membership.RegisterActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#212121"
            android:fitsSystemWindows="true"
            app:expandedTitleGravity="left|bottom"
            app:collapsedTitleGravity="center"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="Register"
                />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="5"
            android:gravity="bottom">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Firstname"
                    android:textColor="#ffffff"
                    app:layout_constraintBottom_toTopOf="@+id/firstnameInp"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/firstnameInp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/changecolor"
                    android:ems="10"
                    android:hint="First name"
                    android:inputType="textPersonName"
                    android:maxLength="20"
                    android:textColor="#ffffff"
                    android:textColorHint="#9E9E9E"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <Spinner
                android:id="@+id/genderSpin"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/changecolor"
                android:clickable="true"
                android:textSize="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lastname"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toTopOf="@+id/lastnameInp"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/lastnameInp"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:background="@drawable/changecolor"
            android:ems="10"
            android:hint="Last name"
            android:inputType="textPersonName"
            android:maxLength="20"
            android:textColor="#ffffff"
            android:textColorHint="#9E9E9E"/>

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/textViewID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Identification number"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toTopOf="@+id/IDInp"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/IDInp"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:background="@drawable/changecolor"
            android:ems="10"
            android:hint="ID number"
            android:inputType="number"
            android:maxLength="13"
            android:textColor="#ffffff"
            android:textColorHint="#9E9E9E"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:background="@drawable/changecolor"
            android:text="TextView"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toTopOf="@+id/emailInp"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/emailInp"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:background="@drawable/changecolor"
            android:ems="10"
            android:hint="E-mail"
            android:inputType="textPersonName"
            android:maxLength="50"
            android:textColor="#ffffff"
            android:textColorHint="#9E9E9E"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toTopOf="@+id/usernameInp"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/usernameInp"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:background="@drawable/changecolor"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:maxLength="50"
            android:textColor="#ffffff"
            android:textColorHint="#9E9E9E"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toTopOf="@+id/expiryField"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/expiryField"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:background="@drawable/changecolor"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLength="20"
            android:textColor="#ffffff"
            android:textColorHint="#9E9E9E"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/confirmpassText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Password"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toTopOf="@+id/confirmpassInp"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/confirmpassInp"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:background="@drawable/changecolor"
            android:ems="10"
            android:hint="Confirm password"
            android:inputType="textPassword"
            android:maxLength="20"
            android:textColor="#ffffff"
            android:textColorHint="#9E9E9E"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toTopOf="@+id/phoneNoInp"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/phoneNoInp"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:background="@drawable/changecolor"
            android:ems="10"
            android:hint="Phone number"
            android:inputType="number"
            android:maxLength="10"
            android:phoneNumber="true"
            android:textColor="#ffffff"
            android:textColorHint="#9E9E9E"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/moneyInp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/changecolor"
            android:clickable="false"
            android:editable="false"
            android:ems="10"
            android:focusableInTouchMode="false"
            android:inputType="text"
            android:maxLength="25"
            android:text="Money : "
            android:textColor="#ffffff"
            android:textColorHint="#9E9E9E"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Date of Birth"
                android:textColor="#ffffff"
                app:layout_constraintBottom_toTopOf="@+id/dateInp"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/dateInp"
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:background="@drawable/changecolor"
                    android:ems="10"
                    android:hint=" date"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="#ffffff"
                    android:textColorHint="#9E9E9E"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/monthSpin"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/changecolor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/yearInp"
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/changecolor"
                    android:ems="10"
                    android:hint="  year"
                    android:inputType="number"
                    android:maxLength="4"
                    android:textColor="#ffffff"
                    android:textColorHint="#9E9E9E"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textColor="#ffffff"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@+id/addressInp"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/addressInp"
            android:layout_width="214dp"
            android:layout_height="150dp"
            android:background="@drawable/changecolor"
            android:ems="10"
            android:focusable="true"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:isScrollContainer="true"
            android:lines="6"
            android:maxLength="150"
            android:scrollbars="vertical"
            android:scrollHorizontally="false"
            android:selectAllOnFocus="false"
            android:textColor="#ffffff"
            android:textColorHint="#9E9E9E"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Province"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toTopOf="@+id/provinceSpin"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/provinceSpin"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:background="@drawable/changecolor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="District"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toTopOf="@+id/districtSpin"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/districtSpin"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:background="@drawable/changecolor"
            android:clickable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Sub district"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toTopOf="@+id/subdistrictSpin"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/subdistrictSpin"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:background="@drawable/changecolor"
            android:clickable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Zip code"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toTopOf="@+id/zipcodeInp"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/zipcodeInp"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:background="@drawable/changecolor"
            android:ems="10"
            android:hint="Zip code"
            android:inputType="number"
            android:maxLength="5"
            android:textColor="#ffffff"
            android:textColorHint="#9E9E9E"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_marginTop="25dp"
            android:id="@+id/regisRedText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textColor="#FF0000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/editButt"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="EDIT"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/topupButt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top Up"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/submitButt"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:background="@drawable/button_bg"
            android:text="SUBMIT"
            android:textColor="#EEECEC"
            android:textSize="25dp"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>