<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".membership.ChangePasswordActivity">

    <EditText
        android:id="@+id/oldPassInput"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/changecolor"
        android:ems="10"
        android:hint="Old Password"
        android:inputType="textPassword"
        android:maxLength="20"
        android:textColor="#ffffff"
        android:textColorHint="#9E9E9E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

    <EditText
        android:id="@+id/newPassInput"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/changecolor"
        android:ems="10"
        android:hint="New Password"
        android:inputType="textPassword"
        android:maxLength="20"
        android:textColor="#ffffff"
        android:textColorHint="#9E9E9E"
        app:layout_constraintStart_toStartOf="@+id/oldPassInput"
        app:layout_constraintTop_toBottomOf="@+id/oldPassInput" />

    <EditText
        android:id="@+id/confirmPassInput"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/changecolor"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:maxLength="20"
        android:textColor="#ffffff"
        android:textColorHint="#9E9E9E"
        app:layout_constraintStart_toStartOf="@+id/newPassInput"
        app:layout_constraintTop_toBottomOf="@+id/newPassInput" />

    <Button
        android:id="@+id/passwordSubmitButt"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/button_bg"
        android:text="SUBMIT"
        android:textColor="#EEECEC"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/confirmPassInput"
        app:layout_constraintTop_toBottomOf="@+id/confirmPassInput" />

    <TextView
        android:id="@+id/redText"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:inputType="textMultiLine"
        android:textColor="#FF0000"
        app:layout_constraintEnd_toEndOf="@+id/loginButt"
        app:layout_constraintStart_toStartOf="@+id/confirmPassInput"
        app:layout_constraintTop_toBottomOf="@+id/confirmPassInput" />

</android.support.constraint.ConstraintLayout>