<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:fillViewport="true"
    android:isScrollContainer="true"
    android:scrollbars="vertical"

    tools:context=".membership.RegisterActivity">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="1500dp"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="REGISTER"
            android:textColor="#E00202"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText7"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/changecolor"
            android:ems="10"
            android:hint="First name"
            android:inputType="textPersonName"
            android:maxLength="20"
            android:textColor="#ffffff"
            android:textColorHint="#9E9E9E"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText8"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="144dp"
            android:background="@drawable/changecolor"
            android:ems="10"
            android:hint="Last name"
            android:inputType="textPersonName"
            android:maxLength="20"
            android:textColor="#ffffff"
            android:textColorHint="#9E9E9E"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="1500dp"
            android:background="@drawable/changecolor"
            android:textColorHint="#9E9E9E"
            android:layout_marginStart="36dp"
            android:layout_marginTop="1000dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText9"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="432dp"
            android:background="@drawable/changecolor"
            android:ems="10"
            android:hint="E-mail"
            android:textColor="#ffffff"
            android:inputType="textPersonName"
            android:textColorHint="#9E9E9E"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText11"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="268dp"
            android:background="@drawable/changecolor"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#ffffff"
            android:textColorHint="#9E9E9E"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText12"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="328dp"
            android:background="@drawable/changecolor"
            android:ems="10"
            android:hint="Confirm password"
            android:inputType="textPassword"
            android:textColor="#ffffff"
            android:textColorHint="#9E9E9E"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText16"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="208dp"
            android:background="@drawable/changecolor"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:textColor="#ffffff"
            android:textColorHint="#9E9E9E"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText17"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="496dp"
            android:background="@drawable/changecolor"
            android:ems="10"
            android:hint="Phone number"
            android:inputType="phone"
            android:maxLength="10"
            android:phoneNumber="true"
            android:textColorHint="#9E9E9E"
            android:textColor="#ffffff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText19"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/changecolor"
            android:textColorHint="#9E9E9E"
            android:layout_marginStart="40dp"
            android:layout_marginTop="570dp"
            android:ems="10"
            android:hint="dd/mm/year"
            android:textColor="#ffffff"
            android:inputType="date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="548dp"
            android:text="Date of Birth"
            android:textColor="#E00202"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText20"
            android:layout_width="214dp"
            android:layout_height="150dp"
            android:background="@drawable/changecolor"
            android:textColorHint="#9E9E9E"
            android:layout_marginStart="40dp"
            android:layout_marginTop="640dp"
            android:ems="10"
            android:focusable="true"
            android:isScrollContainer="true"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:lines="6"
            android:maxLength="150"
            android:scrollbars="vertical"
            android:scrollHorizontally="false"
            android:selectAllOnFocus="false"
            android:textColor="#ffffff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/provinceSpin"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:background="@drawable/changecolor"
            android:layout_marginStart="40dp"
            android:layout_marginTop="800dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/genderSpin"
            android:layout_width="105dp"
            android:layout_height="50dp"
            android:layout_marginStart="220dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/changecolor"
            android:textSize="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText21"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="848dp"
            android:background="@drawable/changecolor"
            android:ems="10"
            android:hint="District"
            android:textColor="#ffffff"
            android:inputType="textPersonName"
            android:textColorHint="#9E9E9E"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText22"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="908dp"
            android:background="@drawable/changecolor"
            android:ems="10"
            android:hint="Zip code"
            android:textColor="#ffffff"
            android:inputType="number"
            android:maxLength="5"
            android:textColorHint="#9E9E9E"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="620dp"
            android:text="Address"
            android:textSize="16dp"
            android:textColor="#E00202"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>