<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:fillViewport="true"
    android:isScrollContainer="true"
    android:scrollbars="vertical"

    tools:context=".membership.RegisterActivity">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/modeHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="16dp"
            android:text="Payment of"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/paymentAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="(set in code) THB"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/modeHeader" />

        <EditText
            android:id="@+id/cardNoField"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="166dp"
            android:background="@drawable/changecolor"
            android:editable="true"
            android:ems="10"
            android:hint="Number"
            android:inputType="numberSigned"
            android:maxLength="16"
            android:textColor="#ffffff"
            android:textColorHint="#9E9E9E"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/csvField"
            android:layout_width="68dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/changecolor"
            android:editable="true"
            android:ems="10"
            android:inputType="numberSigned"
            android:maxLength="4"
            android:textColor="#ffffff"
            android:textColorHint="#9E9E9E"
            app:layout_constraintLeft_toRightOf="@+id/cardNoField"
            app:layout_constraintTop_toTopOf="@+id/cardNoField" />

        <EditText
            android:id="@+id/cardHolderField"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="245dp"
            android:background="@drawable/changecolor"
            android:ems="10"
            android:hint="Full name"
            android:inputType="textPersonName"
            android:maxLength="50"
            android:textColor="#ffffff"
            android:textColorHint="#9E9E9E"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/expiryField"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="380dp"
            android:background="@drawable/changecolor"
            android:ems="10"
            android:hint="mm/yyyy"
            android:inputType="text|date"
            android:maxLength="7"
            android:textColor="#ffffff"
            android:textColorHint="#9E9E9E"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/payButt"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="484dp"
            android:background="@drawable/button_bg"
            android:text="PAY"
            android:textColor="#EEECEC"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="Credit Card Number"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toTopOf="@id/cardNoField"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CSV"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toTopOf="@+id/csvField"
            app:layout_constraintLeft_toLeftOf="@+id/csvField" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginStart="40dp"
            android:text="Card Holder Name"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toTopOf="@id/cardHolderField"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="Card Type"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toTopOf="@id/cardType"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="Expiry Date"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toTopOf="@id/expiryField"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/cardType"
            android:layout_width="211dp"
            android:layout_height="30dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="320dp"
            android:background="@drawable/changecolor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/errorMsg"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginRight="1dp"
            android:text="There was a problem with the input. Please check the fields again."
            android:textColor="?attr/colorError"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/payButt"
            app:layout_constraintLeft_toLeftOf="@+id/payButt"
            app:layout_constraintRight_toRightOf="@+id/payButt" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>